{
  "name": "adapt-contrib-confidenceSlider",
  "version": "0.0.1",
  "description": "A two-part component that measures user confidence, using a sliding scale.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-confidenceSlider.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-confidenceSlider/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0",
    "adapt-contrib-slider": "*"
  }
}
